
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    

    <script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config={{MATHJAX_CONFIG}}"></script>

    <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" integrity="sha256-p6xU9YulB7E2Ic62/PX+h59ayb3PBJ0WFTEQxq0EjHw=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="cdml.css">
    <script type="text/javascript" charset="utf-8" src="http://cmsimage.aimath.home-learn.com/cdml/cdml.php?lang=kr"></script>
    <script type="text/javascript" charset="utf-8" src="cdml_eb.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="http://cmsimage.aimath.home-learn.com/fx/fx.css">
    <script type="text/javascript" charset="utf-8" src="http://cmsimage.aimath.home-learn.com/fx/fx.php?lang=kr"></script> -->

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.default.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style type="text/css">
        /*.ccctex .MathJax_Display {
            display: inline!important;
        }
        ul { padding-left:0; margin-left:0; }
        ul li {
            list-style:none;
        }*/
    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            showMathMenu: false,
            tex2jax: { 
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                ignoreClass: "tex2jax_ignore|myignore"
            }
        });
    </script>

    <script>
    $( document ).ready(function() {
        // cdml_mathjax_init();
        // cdml_mathjax_rerender();
    });
    
    function setHtml(html) {
		$('#html').html(html);
		cdml_mathjax_init();
		cdml_mathjax_rerender();
    }
    
    </script>

</head>

<style>
delProblem<!--
p,div,ul,li,dl,dt,dd,ol,a,strong,fieldset,textarea,input,select,span,table,th,td,address,cite,
h1,h2,h3,h4,h5,h6 {color:#000; font-size: 13px; line-height:140%;}

div#web											{ max-width:980px; min-height:800px; margin:0 auto; padding:0 0 30px 0; background:url(/app/q/questions/line.gif) 50% 0 repeat-y; }
div#web div#header						{ width:100%; text-align:center; position:relative; background:url(/app/q/questions/line.gif) 0 100% repeat-x #fff; padding:0 0 10px 0; height:80px; }
div#web div#header h1				{ width:100%; font-size:60px!important; font-weight:bold; }
div#web div#header p.paging	{ font-size:30px; font-weight:bold; position:absolute; bottom:0px; left:0; }

div#web div.container				{ width:100%; display:inline-block; padding:15px 0 0 0; background:url(/app/q/questions/line.gif) 0 100% repeat-x; }
div#web div.content					{ width:49.9%; float:left; padding: 10px; }

div#mobile										{ width:100%; min-width:320px; margin:0 auto; padding:0 0 30px 0; }
div#mobile div#header					{ width:100%; text-align:center; position:relative; background:url(/app/q/questions/line.gif) 0 100% repeat-x #fff; padding:0 0 10px 0; height:40px; }
div#mobile div#header h1			{ width:100%; font-size:30px; font-weight:bold; }
div#mobile div#header p.paging	{ font-size:20px; font-weight:bold; position:absolute; bottom:0px; left:0; }

div#mobile div.container				{ width:100%; display:inline-block; padding:15px 0 0 0; background:url(/app/q/questions/line.gif) 0 100% repeat-x; }
div#mobile div.content					{ width:100%; }
.btn_div {margin-bottom:15px;}
-->
</style>


<body>
	<div class="container">
		<div id="html" class="content">
            <div class="cdml_question">
                <div class="question_box">
                    
                    <p style="margin: 0px 0px 0px 0px;text-align: left;vertical-align: baseline;text-indent: 0px;line-height: 160.0%;border-top: 0;border-right: 0;border-bottom: 0;border-left: 0;">
                        {% for l in pages %}{{l}}<br/>{% endfor %}
                    </p>
                </div>
            </div>
    	</div>
	</div>
</body>
</html>
